{
  "name": "genai-fashion-ecommerce",
  "version": "1.0.0",
  "description": "AI-Powered Fashion E-commerce Platform for Bangladesh",
  "main": "server/src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["ecommerce", "ai", "fashion", "bangladesh", "react", "nodejs"],
  "author": "GenAI Fashion Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}